<!DOCTYPE html><html lang=""><head><script type="text/javascript" class="silex-json-styles" data-silex-static="">
    window.silex = window.silex || {}
    window.silex.data = {"site":{"width":960},"pages":[{"id":"page-design","displayName":"Design","link":{"linkType":"LinkTypePage","href":"#!page-design"},"canDelete":true,"canProperties":true,"canMove":true,"canRename":true,"opened":false},{"id":"page-photo","displayName":"Photo","link":{"linkType":"LinkTypePage","href":"#!page-photo"},"canDelete":true,"canProperties":true,"canMove":true,"canRename":true,"opened":false},{"id":"page-code","displayName":"Code","link":{"linkType":"LinkTypePage","href":"#!page-code"},"canDelete":true,"canProperties":true,"canMove":true,"canRename":true,"opened":false}]}</script>
  

  <meta charset="UTF-8">
  <!-- generator meta tag -->
  <!-- leave this for stats and Silex version check -->
  <meta name="generator" content="Silex v2.2.12">
  <!-- End of generator meta tag -->
  <link data-silex-static="" href="https://editor.silex.me/static/2.11/normalize.css" rel="stylesheet">
  <link data-silex-static="" href="https://editor.silex.me/static/2.11/front-end.css" rel="stylesheet">
  <script data-silex-static="" type="text/javascript" src="https://editor.silex.me/static/2.11/jquery.js"></script>
  <script data-silex-static="" type="text/javascript" src="https://editor.silex.me/static/2.11/jquery-ui.js" data-silex-remove-publish=""></script>
  <script data-silex-static="" type="text/javascript" src="https://editor.silex.me/static/2.11/pageable.js" data-silex-remove-publish=""></script>
  <script data-silex-static="" type="text/javascript" src="https://editor.silex.me/static/2.11/front-end.js"></script>
  <script type="text/javascript" src="../../../../dropbox/get/Konami.js"></script>
  <style type="text/css" class="silex-style">body,
    html {scroll-behavior: smooth;}.heading1 {text-shadow: 2px -2px 5px rgba(0, 0, 0, 0.75);}.go-down {cursor: pointer;}.button.page-link-active {background-color: #FC6F5C;}</style>
  <script type="text/javascript" class="silex-script"></script>
  <style class="silex-inline-styles" type="text/css">.body-initial {background-color: rgba(255,255,255,1); position: static;}.silex-id-1489143154958-1 {background-image: url(../../../../../libs/templates/silex-templates/perso2/assets/top-pic.jpg); background-position: center center; background-size: cover; background-repeat: no-repeat; background-color: rgba(51,51,51,1); position: static; margin-top: -1px; background-attachment: scroll;}.silex-id-1489143154957-0 {background-color: transparent; min-height: 960px; position: relative; margin-left: auto; margin-right: auto; display: flex; align-items: stretch; justify-content: stretch;}.silex-id-1440793860642-0 {width: 930px; background-color: transparent; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; min-height: 810px; position: static; margin-left: 30px; margin-top: 200px;}.silex-id-1611105197024-4 {width: 70px; height: 70px; position: static; margin-top: 320px; margin-left: -225px;}.silex-id-1611118397838-0 {position: static; margin-top: -1px; background-color: rgba(97,97,97,1);}.silex-id-1611118397838-1 {min-height: 500px; background-color: rgba(97,97,97,1); position: relative; margin-left: auto; margin-right: auto;}.silex-id-1611118503163-2 {width: 495px; min-height: 152px; position: absolute; top: 3px; left: 242px;}.silex-id-1611118599819-3 {width: 113px; height: 118px; position: absolute; top: 100.28506469726562px; left: 704.7015380859375px;}.silex-id-1611118615224-4 {width: 210px; height: 65px; position: absolute; top: 310.42352294921875px; left: 93.01043701171875px;}.silex-id-1611118802768-8 {width: 130px; height: 135px; position: absolute; top: 100px; left: 408px;}.silex-id-1611118947672-9 {width: 135px; min-height: 77px; position: absolute; top: 183.9515380859375px; left: 122.28839111328125px;}.silex-id-1611119401480-10 {width: 110px; height: 115px; position: absolute; top: 107.54544067382812px; left: 130.41461181640625px;}.silex-id-1611120065298-11 {width: 140px; min-height: 80px; position: absolute; top: 223.87847900390625px; left: 121.9932861328125px;}.silex-id-1611120484105-13 {width: 135px; min-height: 77px; position: absolute; top: 175px; left: 414px;}.silex-id-1611120517806-15 {width: 140px; min-height: 120px; position: absolute; top: 215px; left: 413px;}.silex-id-1611120674010-20 {width: 135px; min-height: 77px; position: absolute; top: 175.6392822265625px; left: 682.3054809570312px;}.silex-id-1611120747369-22 {width: 165px; min-height: 105px; position: absolute; top: 215.25360107421875px; left: 673.247314453125px;}.silex-id-1611121089727-24 {width: 155px; min-height: 105px; position: absolute; top: 348.43505859375px; left: 122.53485107421875px;}.silex-id-1611121148091-30 {width: 155px; min-height: 120px; position: absolute; top: 394.41668701171875px; left: 129.9617919921875px;}.silex-id-1611121478852-33 {width: 135px; min-height: 77px; position: absolute; top: 356.16705322265625px; left: 690.6612548828125px;}.silex-id-1611121513473-35 {width: 165px; min-height: 105px; position: absolute; top: 347px; left: 413px;}.silex-id-1611121830751-39 {width: 85px; height: 82px; position: absolute; top: 301px; left: 716px;}.silex-id-1611121896982-40 {width: 210px; height: 70px; position: absolute; top: 310.00006103515625px; left: 376px;}.silex-id-1611121979698-41 {width: 165px; min-height: 100px; position: absolute; top: 392px; left: 408px;}.silex-id-1611122148020-43 {width: 140px; min-height: 100px; position: absolute; top: 395px; left: 690px;}.silex-id-1611123544619-0 {width: 689px; min-height: 152px; position: absolute; top: 3px; left: 151px;}@media only screen and (max-width: 480px) {.silex-id-1489143154957-0 {top: 0px; left: 12px; width: 445px; display: flex; align-items: stretch; justify-content: stretch;}.silex-id-1440793860642-0 {min-height: 02px; position: static; padding-right: 0px; margin-bottom: 50px;}.silex-id-1611105197024-4 {height: 35px; width: 35px; position: static; margin-top: -864px; padding-left: 243px;}.silex-id-1611118397838-1 {display: flex; flex-direction: row; align-items: normal; justify-content: stretch;}.silex-id-1611118503163-2 {min-height: 217px; top: -192px; left: 17px; width: 462px;}.silex-id-1611118599819-3 {height: 118px; width: 113px; position: static;}.silex-id-1611118615224-4 {height: 65px; width: 210px; position: static; margin-top: -15px;}.silex-id-1611118802768-8 {height: 135px; top: 20.1875px; left: 85.28125px; width: 130px; position: static;}.silex-id-1611118947672-9 {min-height: 76px; width: 135px; position: static; margin-top: -50px;}.silex-id-1611119401480-10 {height: 115px; top: -649px; left: -332.984375px; width: 110px; position: static;}.silex-id-1611120065298-11 {min-height: 80px; top: 0px; left: 0px; width: 145px; margin-top: -70px; position: static;}.silex-id-1611120484105-13 {min-height: 77px; top: 139px; left: -26px; width: 135px; position: static; margin-top: -50px;}.silex-id-1611120517806-15 {width: 145px; position: static; top: 117px; left: -44px; margin-top: -30px;}.silex-id-1611120674010-20 {min-height: 77px; top: 659px; left: 353px; width: 135px; position: static; margin-top: -50px;}.silex-id-1611120747369-22 {min-height: 0px; width: 145px; position: static; margin-top: -45px;}.silex-id-1611121089727-24 {min-height: 105px; top: 85px; left: -6px; width: 210px; margin-top: -25px; padding-left: 15px; position: static;}.silex-id-1611121148091-30 {min-height: 120px; top: 161px; left: -8px; width: 200px; position: static; margin-top: -55px;}.silex-id-1611121478852-33 {min-height: 77px; top: 72px; left: 17px; width: 135px; padding-left: 150px; padding-right: 150px; margin-top: -25px; position: static;}.silex-id-1611121513473-35 {min-height: 105px; top: 591px; left: 232px; width: 210px; margin-top: -25px; position: static;}.silex-id-1611121830751-39 {height: 82px; position: static; margin-top: -46px; margin-left: 160px; margin-right: 160px;}.silex-id-1611121896982-40 {height: 70px; top: 125.5px; left: 9px; width: 210px; position: static; margin-top: -15px;}.silex-id-1611121979698-41 {top: -2px; left: 72px; width: 200px; position: static; margin-top: -75px;}.silex-id-1611122148020-43 {min-height: 50px; top: 92px; left: -2px; width: 140px; margin-top: -35px; position: static;}.silex-id-1611123544619-0 {width: 462px; position: static; margin-bottom: -50px;}}</style>










  <title>fastlabs.io | coming soon</title>










  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300" rel="stylesheet" class="silex-custom-font">
  <style type="text/css" class="silex-style-settings">.website-width {width: 960px;}@media (min-width: 481px) {.silex-editor {min-width: 1160px;}}</style>
  <link href="../../../../dropbox/get/silexlabs-silex-templates-1ad92c0/photo/assets/android-chrome-512x512.png" rel="shortcut icon">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="fastlabs.io | coming soon">
  <meta name="og:title" content="fastlabs.io | coming soon">
  <meta name="twitter:image" content="https://ibb.co/y4cnYW4">
  <meta name="og:image" content="https://ibb.co/y4cnYW4">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro" rel="stylesheet" class="silex-custom-font">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round" rel="stylesheet" class="silex-custom-font">
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter" rel="stylesheet" class="silex-custom-font">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa" rel="stylesheet" class="silex-custom-font">

  <script data-dependency="" src="https://editor.silex.me/static/2.11/unslider/unslider-min.js" data-silex-static=""></script>
  <link data-dependency="" rel="stylesheet" href="https://editor.silex.me/static/2.11/unslider/unslider.css" data-silex-static="">
  
  
  
  
  
  
  
  
<style class="silex-prodotype-style" type="text/css" data-style-id="all-style">h1 {font-family: Source Code Pro; font-weight: 700; font-size: 65px; color: #ffffff; text-align: center; line-height: 1; letter-spacing: -4px;}h2 {font-family: Varela Round; font-weight: 300; font-size: 30px; color: #FFFFFF; text-align: center; text-transform: uppercase; line-height: 1;}h3 {font-weight: 300; font-size: 36px; text-transform: uppercase;}.text-element > .silex-element-content {font-family: 'Open Sans', sans-serif;}p {font-family: Comfortaa; font-weight: bolder; font-size: 25px; color: #ffffff; text-align: center;}a {text-decoration: none;}[data-silex-href] {text-decoration: none;}b {font-family: Varela Round; color: #f7f3f3;}@media only screen and (max-width: 480px) {h1 {font-weight: 300;}h2 {}h3 {}p {font-size: 150%;}b {font-weight: 300;}}</style><style class="silex-prodotype-style" type="text/css" data-style-id="text-style-1">.text-style-1 h1 {font-family: Source Code Pro; font-weight: 700; font-size: 114px; text-align: center; word-spacing: -10px; letter-spacing: 2px; padding-left: 1vw; padding-right: 1vw; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease;}.text-style-1 h2 {font-family: Varela Round; font-style: normal; font-weight: normal; font-size: 45px; letter-spacing: 25px; margin-top: -50px; margin-left: 90px;}.text-style-1.text-element > .silex-element-content {font-family: Source Code Pro;}.text-style-1 p {font-family: Source Code Pro; font-weight: 200; font-size: 11px;}.text-style-1 b {font-family: Source Code Pro; color: #1ABC9C;}@media only screen and (max-width: 480px) {.text-style-1 h1 {font-family: Source Code Pro; font-weight: 600; font-size: 305%; text-align: left; letter-spacing: 3px; padding-top: 18px;}.text-style-1 h2 {font-size: 20px; letter-spacing: 15px; padding-top: 25px; padding-left: 12px;}.text-style-1 h3 {margin-left: -45px;}.text-style-1 b {font-family: Source Code Pro; font-weight: 700;}}</style><style class="silex-prodotype-style" type="text/css" data-style-id="content-black">.content-black h3 {font-size: 26px; color: #666666;}</style><style class="silex-prodotype-style" type="text/css" data-style-id="content-white">.content-white.text-element > .silex-element-content {color: #FFFFFF; text-align: center;}</style><style class="silex-prodotype-style" type="text/css" data-style-id="content-columns">.content-columns.text-element > .silex-element-content {text-align: justify; columns: 2; column-gap: 55px;}@media only screen and (max-width: 480px) {.content-columns.text-element > .silex-element-content {columns: 1;}}</style><style class="silex-prodotype-style" type="text/css" data-style-id="footer">.footer.text-element > .silex-element-content {text-align: center;}</style><style class="silex-prodotype-style" type="text/css" data-style-id="style-section2header2">.style-section2header2 h1 {font-family: Comfortaa; color: #1ABC9C;}.style-section2header2.text-element > .silex-element-content {color: #1ABC9C;}.style-section2header2 b {font-family: Comfortaa;}</style><style class="silex-prodotype-style" type="text/css" data-style-id="style-section2header3">.style-section2header3 h1 {font-family: Comfortaa;}.style-section2header3 b {font-family: Comfortaa;}@media only screen and (max-width: 480px) {.style-section2header3 h1 {font-family: Comfortaa; font-size: 60px;}.style-section2header3 b {font-family: Comfortaa; color: #1ABC9C;}}</style><!-- Silex HEAD tag do not remove -->


<!-- End of Silex HEAD tag do not remove --></head>

<body data-silex-id="body-initial" class="body-initial all-style prevent-resizable prevent-selectable editable-style enable-mobile silex-runtime" data-silex-type="container-element" style="">

  <section data-silex-type="container-element" class="container-element editable-style silex-id-1489143154958-1 section-element prevent-resizable" data-silex-id="silex-id-1489143154958-1" style="">

    <div data-silex-type="container-element" class="editable-style silex-element-content silex-id-1489143154957-0 container-element website-width" data-silex-id="silex-id-1489143154957-0" style="">




      <div data-silex-id="silex-id-1440793860642-0" class="editable-style silex-id-1440793860642-0 text-element top-text text-style-1" data-silex-type="text-element" style="">
        <div class="silex-element-content normal">
          <h3><img src="../../../../dropbox/get/flask1.png" alt="" class="wysiwyg-float-left"></h3>
          <h1>fast<b>labs io</b><b></b><b></b></h1>



          <b></b>
          <h2><br></h2>
          <h2><br></h2>
          <h2>COMING SOON</h2>
          <p><br></p>
          <p><br></p>

        </div>
      </div>
      <div data-silex-type="image-element" class="editable-style image-element silex-id-1611105197024-4" data-silex-id="silex-id-1611105197024-4" style=""><img src="../../../../dropbox/get/Ball-1s-200px.svg"></div>
    </div>
  </section>
  <section id="HowImMade" data-silex-type="container-element" class="editable-style section-element silex-id-1611118397838-0" data-silex-id="silex-id-1611118397838-0"> <!-- style="display:none" -->
    <div data-silex-type="container-element" class="editable-style container-element silex-id-1611118397838-1 silex-element-content website-width prevent-draggable" data-silex-id="silex-id-1611118397838-1" style="">
      <div data-silex-type="text-element" class="editable-style text-element silex-id-1611123544619-0 style-section2header3" data-silex-id="silex-id-1611123544619-0" style="">
        <div class="silex-element-content normal">
          <h1>How <b>was I built?</b></h1>
        </div>
      </div>
      <div data-silex-type="image-element" class="editable-style image-element silex-id-1611119401480-10" data-silex-id="silex-id-1611119401480-10" style="" data-silex-href="https://www.intel.com/content/www/us/en/products/boards-kits/nuc/mini-pcs/nuc10i7fnhja.html"><img src="../../../../dropbox/get/minipcs@2x.png"></div>
      <div data-silex-type="image-element" class="editable-style image-element silex-id-1611118802768-8" data-silex-id="silex-id-1611118802768-8" style=""><img src="../../../../dropbox/get/vmware.svg"></div>
      <div data-silex-type="image-element" class="editable-style image-element silex-id-1611118599819-3" data-silex-id="silex-id-1611118599819-3" style="" data-silex-href="https://hub.docker.com/repository/docker/mtarter/fastlabs.io"><img src="../../../../dropbox/get/docker-11-1175228.png"></div>
      <div data-silex-type="text-element" class="editable-style text-element silex-id-1611118947672-9" data-silex-id="silex-id-1611118947672-9" style="">
        <div class="silex-element-content normal">
          <p>Hardware</p>
        </div>
      </div>
      <div data-silex-type="text-element" class="editable-style text-element silex-id-1611120484105-13" data-silex-id="silex-id-1611120484105-13" style="">
        <div class="silex-element-content normal">
          <p>Base OS</p>
        </div>
      </div>
      <div data-silex-type="text-element" class="editable-style text-element silex-id-1611120674010-20" data-silex-id="silex-id-1611120674010-20" style="">
        <div class="silex-element-content normal">
          <p>Containers</p><span class="_wysihtml-temp-caret-fix" style="position: absolute; display: block; min-width: 1px; z-index: 99999;">﻿</span>
        </div>
      </div>
      <div data-silex-type="text-element" class="editable-style text-element silex-id-1611120065298-11 text-style-1" data-silex-id="silex-id-1611120065298-11" style="">
        <div class="silex-element-content normal">
          <p>I sit on a 10th gen Intel NUC that can fit in the palm of your hand</p>
        </div>
      </div>
      <div data-silex-type="text-element" class="editable-style text-element silex-id-1611120517806-15 text-style-1" data-silex-id="silex-id-1611120517806-15" style="">
        <div class="silex-element-content normal">
          <p>Im running on virtual PhotonOS servers on VMWare ESXi, compact for today, ready for tomorrow</p>
        </div>
      </div>
      <div data-silex-type="text-element" class="editable-style text-element silex-id-1611120747369-22 text-style-1" data-silex-id="silex-id-1611120747369-22" style="">
        <div class="silex-element-content normal">
          <p>My applications run across a team of Docker containers, working as a swarm. They are self-healing and autoscaling<br></p>
        </div>
      </div>
      <div data-silex-type="image-element" class="editable-style image-element silex-id-1611118615224-4" data-silex-id="silex-id-1611118615224-4" style=""><img src="../../../../dropbox/get/Apache_HTTP_server_logo_(2016).svg"></div>
      <div data-silex-type="image-element" class="editable-style image-element silex-id-1611121896982-40" data-silex-id="silex-id-1611121896982-40" style="" data-silex-href="https://editor.silex.me/"><img src="../../../../dropbox/get/39317117-1c71742c-497b-11e8-97c7-cebbae558dc7.png"></div>
      <div data-silex-type="text-element" class="editable-style text-element silex-id-1611121089727-24" data-silex-id="silex-id-1611121089727-24" style="">
        <div class="silex-element-content normal">
          <p>Application</p>
        </div>
      </div>
      <div data-silex-type="text-element" class="editable-style text-element silex-id-1611121513473-35" data-silex-id="silex-id-1611121513473-35" style="">
        <div class="silex-element-content normal">
          <p>Web Design</p><span class="_wysihtml-temp-caret-fix" style="position: absolute; display: block; min-width: 1px; z-index: 99999;">﻿</span>
        </div>
      </div>
      <div data-silex-type="text-element" class="editable-style text-element silex-id-1611121148091-30 text-style-1" data-silex-id="silex-id-1611121148091-30" style="">
        <div class="silex-element-content normal">
          <p>I am hosted on Apache 2.4.... for now</p>
        </div>
      </div>
      <div data-silex-type="text-element" class="editable-style text-element silex-id-1611121979698-41 text-style-1" data-silex-id="silex-id-1611121979698-41" style="">
        <div class="silex-element-content normal">
          <p>This website was built and designed using Silex, a free, WYSIWYG, open-source web building tool</p>
        </div>
      </div>
      <div data-silex-type="text-element" class="editable-style text-element silex-id-1611118503163-2 style-section2header2 hide-on-mobile" data-silex-id="silex-id-1611118503163-2" style="">
        <div class="silex-element-content normal">
          <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;was I built?</h1>
        </div>
      </div>
      <div data-silex-type="image-element" class="editable-style image-element silex-id-1611121830751-39" data-silex-id="silex-id-1611121830751-39" style="" data-silex-href="https://github.com/mtarter1/fastlabs.io"><img src="../../../../dropbox/get/github+hub+icon+icon-1320194641335079152.png"></div>
      <div data-silex-type="text-element" class="editable-style text-element silex-id-1611121478852-33" data-silex-id="silex-id-1611121478852-33" style="">
        <div class="silex-element-content normal">
          <p>Codebase</p><span class="_wysihtml-temp-caret-fix" style="position: absolute; display: block; min-width: 1px; z-index: 99999;">﻿</span>
        </div>
      </div>
      <div data-silex-type="text-element" class="editable-style text-element silex-id-1611122148020-43 text-style-1" data-silex-id="silex-id-1611122148020-43" style="">
        <div class="silex-element-content normal">
          <p>My code all lives in Github ... yup, thats all of it</p>
        </div>
      </div>
    </div>
  </section>
  <script type="text/javascript">
    var easter_egg = new Konami(function myFunction() {
      var x = document.getElementById("HowImMade");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    });
  </script>






</body></html>