<!doctype html><html lang=""><head>
  

  <meta charset="UTF-8">
  <!-- generator meta tag -->
  <!-- leave this for stats and Silex version check -->
  <meta name="generator" content="Silex v2.2.12">
  <!-- End of generator meta tag -->
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/front-end.css" rel="stylesheet">
  <script type="text/javascript" src="js/jquery.js"></script>
  
  
  <script type="text/javascript" src="js/front-end.js"></script>
  <script type="text/javascript" src="js/Konami.js"></script>
  
  <script type="text/javascript" class="silex-script"></script>
  










  <title>fastlabs.io | coming soon - Code</title>










  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300" rel="stylesheet" class="silex-custom-font">
  
  <link href="css/android-chrome-512x512.png" rel="shortcut icon">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="fastlabs.io | coming soon">
  <meta name="og:title" content="fastlabs.io | coming soon">
  <meta name="twitter:image" content="https://ibb.co/y4cnYW4">
  <meta name="og:image" content="https://ibb.co/y4cnYW4">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro" rel="stylesheet" class="silex-custom-font">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round" rel="stylesheet" class="silex-custom-font">
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter" rel="stylesheet" class="silex-custom-font">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa" rel="stylesheet" class="silex-custom-font">

  <script src="js/unslider-min.js"></script>
  <link rel="stylesheet" href="css/unslider.css">
  
  
  
  
  
  
  
  
<script src="js/script.js" type="text/javascript"></script><link href="css/styles.css" rel="stylesheet" type="text/css">


<style>body { opacity: 0; transition: .25s opacity ease; }</style></head>

<body class="body-initial all-style prevent-resizable prevent-selectable editable-style enable-mobile silex-runtime silex-published" data-silex-type="container-element" style="" data-current-page="page-code">

  <section data-silex-type="container-element" class="container-element editable-style silex-id-1489143154958-1 section-element prevent-resizable" style="">

    <div data-silex-type="container-element" class="editable-style silex-element-content silex-id-1489143154957-0 container-element website-width" style="">




      <div class="editable-style silex-id-1440793860642-0 text-element top-text text-style-1" data-silex-type="text-element" style="">
        <div class="silex-element-content normal">
          <h3><img src="assets/flask1.png" alt="" class="wysiwyg-float-left"></h3>
          <h1>fast<b>labs io</b><b></b><b></b></h1>



          <b></b>
          <h2><br></h2>
          <h2><br></h2>
          <h2>COMING SOON</h2>
          <p><br></p>
          <p><br></p>

        </div>
      </div>
      <div data-silex-type="image-element" class="editable-style image-element silex-id-1611105197024-4" style=""><img src="assets/Ball-1s-200px.svg"></div>
    </div>
  </section>
  <section id="HowImMade" data-silex-type="container-element" class="editable-style section-element silex-id-1611118397838-0"> <!-- style="display:none" -->
    <div data-silex-type="container-element" class="editable-style container-element silex-id-1611118397838-1 silex-element-content website-width prevent-draggable" style="">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    <div data-silex-type="text-element" class="editable-style text-element silex-id-1611123544619-0 style-section2header3" style="">
        <div class="silex-element-content normal">
          <h1>How <b>was I built?</b></h1>
        </div>
      </div><a href="https://www.intel.com/content/www/us/en/products/boards-kits/nuc/mini-pcs/nuc10i7fnhja.html" data-silex-type="image-element" class="editable-style image-element silex-id-1611119401480-10" style=""><img src="assets/minipcs@2x.png"></a><div data-silex-type="image-element" class="editable-style image-element silex-id-1611118802768-8" style=""><img src="assets/vmware.svg"></div><a href="https://hub.docker.com/repository/docker/mtarter/fastlabs.io" data-silex-type="image-element" class="editable-style image-element silex-id-1611118599819-3" style=""><img src="assets/docker-11-1175228.png"></a><div data-silex-type="text-element" class="editable-style text-element silex-id-1611118947672-9" style="">
        <div class="silex-element-content normal">
          <p>Hardware</p>
        </div>
      </div><div data-silex-type="text-element" class="editable-style text-element silex-id-1611120484105-13" style="">
        <div class="silex-element-content normal">
          <p>Base OS</p>
        </div>
      </div><div data-silex-type="text-element" class="editable-style text-element silex-id-1611120674010-20" style="">
        <div class="silex-element-content normal">
          <p>Containers</p><span class="_wysihtml-temp-caret-fix" style="position: absolute; display: block; min-width: 1px; z-index: 99999;">﻿</span>
        </div>
      </div><div data-silex-type="text-element" class="editable-style text-element silex-id-1611120065298-11 text-style-1" style="">
        <div class="silex-element-content normal">
          <p>I sit on a 10th gen Intel NUC that can fit in the palm of your hand</p>
        </div>
      </div><div data-silex-type="text-element" class="editable-style text-element silex-id-1611120517806-15 text-style-1" style="">
        <div class="silex-element-content normal">
          <p>Im running on virtual PhotonOS servers on VMWare ESXi</p>
        </div>
      </div><div data-silex-type="text-element" class="editable-style text-element silex-id-1611120747369-22 text-style-1" style="">
        <div class="silex-element-content normal">
          <p>My applications run in a Docker swarm that self-heals and autoscales<br></p>
        </div>
      </div><div data-silex-type="image-element" class="editable-style image-element silex-id-1611118615224-4" style=""><img src="assets/Apache_HTTP_server_logo_(2016).svg"></div><a href="https://editor.silex.me/" data-silex-type="image-element" class="editable-style image-element silex-id-1611121896982-40" style=""><img src="assets/39317117-1c71742c-497b-11e8-97c7-cebbae558dc7.png"></a><div data-silex-type="text-element" class="editable-style text-element silex-id-1611121089727-24" style="">
        <div class="silex-element-content normal">
          <p>Application</p>
        </div>
      </div><div data-silex-type="text-element" class="editable-style text-element silex-id-1611121513473-35" style="">
        <div class="silex-element-content normal">
          <p>Web Design</p><span class="_wysihtml-temp-caret-fix" style="position: absolute; display: block; min-width: 1px; z-index: 99999;">﻿</span>
        </div>
      </div><div data-silex-type="text-element" class="editable-style text-element silex-id-1611121148091-30 text-style-1" style="">
        <div class="silex-element-content normal">
          <p>I am hosted on Apache 2.4 ... for now</p>
        </div>
      </div><div data-silex-type="text-element" class="editable-style text-element silex-id-1611121979698-41 text-style-1" style="">
        <div class="silex-element-content normal">
          <p>This website was built and designed using Silex, a free, WYSIWYG, open-source web building tool</p>
        </div>
      </div><div data-silex-type="text-element" class="editable-style text-element silex-id-1611118503163-2 style-section2header2 hide-on-mobile" style="">
        <div class="silex-element-content normal">
          <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;was I built?</h1>
        </div>
      </div><a href="https://github.com/mtarter1/fastlabs.io" data-silex-type="image-element" class="editable-style image-element silex-id-1611121830751-39" style=""><img src="assets/github+hub+icon+icon-1320194641335079152.png"></a><div data-silex-type="text-element" class="editable-style text-element silex-id-1611121478852-33" style="">
        <div class="silex-element-content normal">
          <p>Codebase</p><span class="_wysihtml-temp-caret-fix" style="position: absolute; display: block; min-width: 1px; z-index: 99999;">﻿</span>
        </div>
      </div><div data-silex-type="text-element" class="editable-style text-element silex-id-1611122148020-43 text-style-1" style="">
        <div class="silex-element-content normal">
          <p>All of my code lives in Github</p>
        </div>
      </div></div>
  </section>
  <script type="text/javascript">
    var easter_egg = new Konami(function myFunction() {
      var x = document.getElementById("HowImMade");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    });
  </script>






</body></html>